<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>Data_Driven</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>080388b1-680b-4db2-b694-a322c54ba46e</testSuiteGuid>
   <testCaseLink>
      <guid>e5c10c79-7279-4b2c-aabd-ab818299fd1b</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/19_Data_Driven</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3da24366-5e56-4ed2-9b84-c42ff32c9130</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Data01/Data01</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>3da24366-5e56-4ed2-9b84-c42ff32c9130</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>nombres</value>
         <variableId>b5325c3e-c1b9-4278-9d45-bee8e22b9cd3</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3da24366-5e56-4ed2-9b84-c42ff32c9130</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>apellidos</value>
         <variableId>f07961b1-4fc5-4b7f-98ac-11049065afa8</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3da24366-5e56-4ed2-9b84-c42ff32c9130</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>edad</value>
         <variableId>09a742e8-2756-4787-9333-40b264f00ce5</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3da24366-5e56-4ed2-9b84-c42ff32c9130</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>salario</value>
         <variableId>5b7e53f6-b310-4939-87e1-24f8bae21789</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId></testDataLinkId>
         <type>DEFAULT</type>
         <value></value>
         <variableId>92f79eb7-1aed-4c5d-953a-01bf4f585943</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3da24366-5e56-4ed2-9b84-c42ff32c9130</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>departamento</value>
         <variableId>eda99686-d214-457f-b30c-b9a41aa1e02d</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3da24366-5e56-4ed2-9b84-c42ff32c9130</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>correo</value>
         <variableId>c815f827-ad84-49c6-8552-0901997e6289</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
