<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>button_No, gracias</name>
   <tag></tag>
   <elementGuidId>e55e7d6d-c286-4f08-b594-1f17ed102f85</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>button.Y4_VuU</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='pushpushgo-container']/div/div[2]/div[2]/div[3]/button</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>992ae4dc-85dc-49ce-8fe0-74f2e3d4473b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>Y4_VuU</value>
      <webElementGuid>2cbe8aed-c848-4df7-af16-7deaa83dea53</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>No, gracias</value>
      <webElementGuid>5197e514-fc52-41da-bf70-b3931a9a8ebc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;pushpushgo-container&quot;)/div[1]/div[@class=&quot;EqPDos&quot;]/div[@class=&quot;iDzCD9&quot;]/div[@class=&quot;pXJZBr&quot;]/button[@class=&quot;Y4_VuU&quot;]</value>
      <webElementGuid>bebc3574-69d5-4415-a0f1-db62eea08e57</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='pushpushgo-container']/div/div[2]/div[2]/div[3]/button</value>
      <webElementGuid>6f5159f8-06b4-4cef-b8cb-1bd97706db6b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='¿Quieres enterarte de promociones y novedades?'])[1]/following::button[1]</value>
      <webElementGuid>336ba6a8-9deb-44de-965b-ce48ec90364a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Suscríbete a nuestras notificaciones'])[1]/following::button[1]</value>
      <webElementGuid>cbd1a112-ea53-4791-9ff0-99f040a99ffc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='¡Síiii!'])[1]/preceding::button[1]</value>
      <webElementGuid>04026ede-5ab9-43f3-8d14-2a4a7e6cfed2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Powered by PushPushGo'])[1]/preceding::button[2]</value>
      <webElementGuid>a9844780-fae2-4bb5-8e8e-37fe9fda0539</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='No, gracias']/parent::*</value>
      <webElementGuid>5b9852bf-22fc-42d8-a428-6f517c9cd5b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[3]/button</value>
      <webElementGuid>1fb617c8-8572-454a-a0d8-fb8eab0cf513</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'No, gracias' or . = 'No, gracias')]</value>
      <webElementGuid>65f5528d-7e48-44a3-9931-f05a5813830f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
