<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>iframe_Automation Testing Practice_frame-on_f39fe2</name>
   <tag></tag>
   <elementGuidId>735d2055-5bc0-483c-963e-ce1091449d44</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#frame-one1434677811</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//iframe[@id='frame-one1434677811']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>iframe</value>
      <webElementGuid>fecfaeca-a906-46c0-8fd5-30c93ddfcc8e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>frameborder</name>
      <type>Main</type>
      <value>0</value>
      <webElementGuid>274418be-fc66-4e5f-aeff-bb4ec30dd7db</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>frame-one1434677811</value>
      <webElementGuid>7d448170-7a9e-49ff-a2f5-4d72610352e2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>scrolling</name>
      <type>Main</type>
      <value>no</value>
      <webElementGuid>e9cd4273-7a78-441e-9aa5-3744a78cba85</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>src</name>
      <type>Main</type>
      <value>https://fs2.formsite.com/res/showFormEmbed?EParam=m_OmK8apOTBHmkDZCZ6tSK_3bsAv-gQi&amp;1434677811&amp;EmbedId=1434677811</value>
      <webElementGuid>60058176-1437-4bd5-8290-dff822e91ab3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>height</name>
      <type>Main</type>
      <value>1469</value>
      <webElementGuid>1701fc0c-c509-4e42-8394-7fa398e1a53c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;frame-one1434677811&quot;)</value>
      <webElementGuid>5d3d72e1-72dc-4750-a6a0-56edc8eb51c5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//iframe[@id='frame-one1434677811']</value>
      <webElementGuid>805d7c9e-5c55-400f-895b-3b467cf0cee4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='post-body-1307673142697428135']/iframe</value>
      <webElementGuid>7220936b-b541-40b5-818e-87d68e424734</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//iframe</value>
      <webElementGuid>d2a8844d-85f4-4e0a-aed4-8510470a0920</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//iframe[@id = 'frame-one1434677811' and @src = 'https://fs2.formsite.com/res/showFormEmbed?EParam=m_OmK8apOTBHmkDZCZ6tSK_3bsAv-gQi&amp;1434677811&amp;EmbedId=1434677811']</value>
      <webElementGuid>dcfbab8f-7901-4296-8cca-c34b35ea647f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
