<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_City_RESULT_TextField-5</name>
   <tag></tag>
   <elementGuidId>0edeb556-2ebe-41f5-8cb2-3ad34f0530c8</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#RESULT_TextField-5</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='RESULT_TextField-5']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>b7970e17-2a2f-4682-aaf4-b96415553932</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>0c0ce286-efea-478e-8f2b-2f14c79f4f55</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>RESULT_TextField-5</value>
      <webElementGuid>abae3afa-e99d-4467-98c5-349731c885bb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>text_field</value>
      <webElementGuid>1ebdec6b-3535-47b8-a4bf-e0d801189e9b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>RESULT_TextField-5</value>
      <webElementGuid>c41491b9-8c35-4c62-ae4d-844d17fe9fc2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>size</name>
      <type>Main</type>
      <value>25</value>
      <webElementGuid>47f8fa8b-038a-4042-9757-50f1400355fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>255</value>
      <webElementGuid>95d66f6a-0382-4e26-b482-9978f18a69cd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;RESULT_TextField-5&quot;)</value>
      <webElementGuid>3ad4c0e9-8676-49db-839c-9065b0e923b2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Context case/Page_Automation Testing Practice/iframe_Automation Testing Practice_frame-on_f39fe2</value>
      <webElementGuid>2e15dfbf-3ea8-4a10-bb54-1e1b26a8ce84</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='RESULT_TextField-5']</value>
      <webElementGuid>2bf03077-0953-458c-b549-949ee737a1a6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='q6']/input</value>
      <webElementGuid>a9aa482e-2f2b-4b20-89e1-bd7a633fe9c7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[11]/input</value>
      <webElementGuid>b55857ab-ed8c-4261-858d-30c20f81fa79</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'RESULT_TextField-5' and @id = 'RESULT_TextField-5']</value>
      <webElementGuid>16fc78e2-0acc-4003-9cdc-5d0625a14fc2</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
