<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Last Name_RESULT_TextField-2</name>
   <tag></tag>
   <elementGuidId>470ffd51-b3f0-4352-b102-eb588c7d2b01</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#RESULT_TextField-2</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='RESULT_TextField-2']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>8e725bfb-f208-4656-a125-d0d80fdd8dfb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>7d7b270f-ee8b-4829-bc1a-06358d4eadc2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>RESULT_TextField-2</value>
      <webElementGuid>e8ed57f7-694d-481b-b170-fd28b75b5ac8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>text_field</value>
      <webElementGuid>bf686047-e242-4373-8636-c3c33ca098e5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>RESULT_TextField-2</value>
      <webElementGuid>2e1e2808-e351-4c9d-bb6b-3b1c6d541f66</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>size</name>
      <type>Main</type>
      <value>25</value>
      <webElementGuid>3d70b8a3-b76c-4a21-87b3-5c8bd15ce174</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>255</value>
      <webElementGuid>f2d4ddbf-a3e1-4bca-971a-8d75ba3f2538</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;RESULT_TextField-2&quot;)</value>
      <webElementGuid>ccd4f538-a1a3-42db-b9a8-1da559981efb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Context case/Page_Automation Testing Practice/iframe_Automation Testing Practice_frame-on_f39fe2</value>
      <webElementGuid>1158745c-6f73-453b-a572-f4aa3ad41911</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='RESULT_TextField-2']</value>
      <webElementGuid>3746c0e1-88a5-4f84-bbd2-8db4ab125ef8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='q3']/input</value>
      <webElementGuid>8280fbc9-11a6-4a73-a6c7-2a5c9f013470</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/input</value>
      <webElementGuid>d9f5a599-e350-411d-a069-875677c77693</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'RESULT_TextField-2' and @id = 'RESULT_TextField-2']</value>
      <webElementGuid>5e7d987d-01dc-4f11-a0e4-a60edc6cd5c3</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
