<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>input_Email Address_RESULT_TextField-6</name>
   <tag></tag>
   <elementGuidId>29f45a9d-6076-4e49-9cc4-65eb14446884</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#RESULT_TextField-6</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='RESULT_TextField-6']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>1668280c-f24e-43a0-bbeb-20dcf0c8e499</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>email</value>
      <webElementGuid>d778dee9-7493-4885-9cc0-01db179c4dfd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>RESULT_TextField-6</value>
      <webElementGuid>39b0721c-36ec-4045-8d64-cb275963673b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>text_field</value>
      <webElementGuid>6dde328c-1a80-435a-a69a-4c6573e22c38</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>RESULT_TextField-6</value>
      <webElementGuid>487be0c6-25dc-48a4-bb8e-fd5520795760</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>size</name>
      <type>Main</type>
      <value>25</value>
      <webElementGuid>f24a484f-5b9c-49b8-9e97-a64bcaffe272</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>maxlength</name>
      <type>Main</type>
      <value>255</value>
      <webElementGuid>a16282ab-a382-4c0e-bb47-f0dd98a22702</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;RESULT_TextField-6&quot;)</value>
      <webElementGuid>2a38d81b-3fac-4731-84ec-05f8ddfc7573</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>ref_element</name>
      <type>Main</type>
      <value>Object Repository/Context case/Page_Automation Testing Practice/iframe_Automation Testing Practice_frame-on_f39fe2</value>
      <webElementGuid>c23b8cc0-2d36-4e1e-939e-795401a7d819</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='RESULT_TextField-6']</value>
      <webElementGuid>62696d43-7a1a-4221-a030-0c64cb27e6ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='q10']/input</value>
      <webElementGuid>b7619a1a-7a3e-4e3a-b599-7f4b63514780</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[13]/input</value>
      <webElementGuid>03559660-e199-446f-ba3b-1ab148ef3b3d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'email' and @name = 'RESULT_TextField-6' and @id = 'RESULT_TextField-6']</value>
      <webElementGuid>795289f3-9476-4b0e-b92e-19b811161e36</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
