<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Slower      Slow      Medium      Fa_f36099</name>
   <tag></tag>
   <elementGuidId>6601a804-19ca-4489-89ac-cf52c2027a8d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='speed']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#speed</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>1d512fc6-ec86-423f-9a7c-1b4252a0ded9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>speed</value>
      <webElementGuid>ef8ed540-813e-486c-bf23-80042d6bc24f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>speed</value>
      <webElementGuid>33209ab2-a38c-4e41-ade4-6394effd4c73</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
      Slower
      Slow
      Medium
      Fast
      Faster
    </value>
      <webElementGuid>e918c287-19b0-4c32-a793-d7e84b4d17ac</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;speed&quot;)</value>
      <webElementGuid>be5d3f94-775f-4338-bfe9-7d5686aaa033</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='speed']</value>
      <webElementGuid>952483ee-578b-4d71-af3a-3610b788070c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='HTML6']/div/form/fieldset/select</value>
      <webElementGuid>a7774892-202a-4acc-a857-b43672286d1b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select a speed'])[1]/following::select[1]</value>
      <webElementGuid>7947f6b2-28f0-4f35-9d3d-4a9bafcd58ba</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select menu'])[1]/following::select[1]</value>
      <webElementGuid>854426bc-fab5-4502-aa29-3a7a140b7354</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select a file'])[1]/preceding::select[1]</value>
      <webElementGuid>8c953f2a-200b-45a6-8572-81ab9fbea88b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select a number'])[1]/preceding::select[2]</value>
      <webElementGuid>198b1f60-2b6b-411e-8f93-070830b786c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//select</value>
      <webElementGuid>a308f088-c3d6-4348-9b86-4857de9e9c34</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'speed' and @id = 'speed' and (text() = '
      Slower
      Slow
      Medium
      Fast
      Faster
    ' or . = '
      Slower
      Slow
      Medium
      Fast
      Faster
    ')]</value>
      <webElementGuid>2a95eed4-621a-4dc1-83b6-8f96eb73b705</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
