<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_GoogleYahooIphoneBing</name>
   <tag></tag>
   <elementGuidId>e07efe8c-4af7-4ff0-99e6-a25a15010048</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='products']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#products</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>6536516d-1372-4f6a-94e1-655ea4561c8e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>products</value>
      <webElementGuid>00d17893-962e-492d-b820-9ec63a794e72</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>products</value>
      <webElementGuid>973beaca-1f95-485c-96bb-43f49a3194d9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
		Google
		Yahoo
		Iphone
		Bing
	</value>
      <webElementGuid>844bafb5-d299-4f65-b51e-0099fbaa84f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;products&quot;)</value>
      <webElementGuid>96d7b42b-1f9d-4bd2-a020-b451c1c7389b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='products']</value>
      <webElementGuid>74cca58f-0fca-49d2-ae0b-13e7f4bc229b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='HTML6']/div/form/fieldset[2]/select</value>
      <webElementGuid>2f8ef9d1-f826-4c98-92f4-aa228ea52deb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select a Product:'])[1]/following::select[1]</value>
      <webElementGuid>d14ec063-1a24-4d99-8194-4a6f52ac5040</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select a number'])[1]/following::select[2]</value>
      <webElementGuid>72e9d65e-278a-44c2-b2a3-6eacaa9c378b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Select a Animal:'])[1]/preceding::select[1]</value>
      <webElementGuid>88fd9853-76d9-412a-a89a-066f19adf0b9</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Text Labels'])[1]/preceding::select[2]</value>
      <webElementGuid>763a8dc7-d58a-4596-b29d-634f34c3ce81</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//fieldset[2]/select</value>
      <webElementGuid>51e396d7-589c-40c3-95e6-8b3f540abfe7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'products' and @id = 'products' and (text() = '
		Google
		Yahoo
		Iphone
		Bing
	' or . = '
		Google
		Yahoo
		Iphone
		Bing
	')]</value>
      <webElementGuid>87d09536-b183-42cc-8c34-6df5c6743997</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
