<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Trash Trash</name>
   <tag></tag>
   <elementGuidId>edb18c1b-86c0-43d3-8d84-aa19a018c629</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#trash</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='trash']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>54263dd1-39f3-409d-ac53-c7d1131acd25</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>trash</value>
      <webElementGuid>128366dd-a060-4787-beff-4ba22dae0116</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ui-widget-content ui-state-default ui-droppable</value>
      <webElementGuid>3b304210-bfaf-41ab-88ed-e8460d06e96d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
  Trash Trash
</value>
      <webElementGuid>52eae8e3-21f1-4195-acfa-f842c7b6b82e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;trash&quot;)</value>
      <webElementGuid>7e489928-2db6-487a-9d65-dd5a5d12bae1</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@id='trash']</value>
      <webElementGuid>4bcbe87d-55f2-438f-8f62-cd3877ebbbbb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='HTML11']/div/div/div</value>
      <webElementGuid>aa50bbac-4596-453c-ba85-b0be61d3c599</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mary'])[1]/following::div[1]</value>
      <webElementGuid>7b3637b2-d4c0-4998-89cb-a839c32623f8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mr John'])[1]/following::div[1]</value>
      <webElementGuid>c741f76b-ec5b-48bc-a0d0-35578421a4be</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/div[3]/div/div/div</value>
      <webElementGuid>6f2a21b4-9ec3-422c-a2d3-9358b8ab787a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[@id = 'trash' and (text() = '
  Trash Trash
' or . = '
  Trash Trash
')]</value>
      <webElementGuid>7a13fa24-889b-48ad-9a37-476d627b526f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
