<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>div_Resizable_ui-resizable-handle ui-resiza_9242df</name>
   <tag></tag>
   <elementGuidId>e13a31f2-a022-42f5-8a41-bac5aa222dce</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>div.ui-resizable-handle.ui-resizable-se.ui-icon.ui-icon-gripsmall-diagonal-se</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='resizable']/div[3]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>03beed2c-e6ff-4d78-9457-c3c2515c1e10</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se</value>
      <webElementGuid>707fe9c1-c9af-479f-b171-bc6e14d27858</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;resizable&quot;)/div[@class=&quot;ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se&quot;]</value>
      <webElementGuid>6f08ee28-592e-49f1-9a54-b3650b21cd54</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='resizable']/div[3]</value>
      <webElementGuid>429bb541-01b4-4d95-834d-8758dcf322d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[5]/div/div/div[3]</value>
      <webElementGuid>b251a221-a32d-4949-bc51-070399bfc6f6</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
