<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>h5_Mr John</name>
   <tag></tag>
   <elementGuidId>3db5588f-7ba4-4ac3-b9d1-5f138f9c87c0</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>h5.ui-widget-header</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//ul[@id='gallery']/li/h5</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>h5</value>
      <webElementGuid>453f33a5-396f-435b-8eaa-56aae1f2461b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ui-widget-header</value>
      <webElementGuid>83520c2b-98a9-464d-97de-856c8d93a700</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Mr John</value>
      <webElementGuid>9e06b4f3-8354-4ce4-b7bc-05ffa980078f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;gallery&quot;)/li[@class=&quot;ui-widget-content ui-corner-tr ui-draggable ui-draggable-handle&quot;]/h5[@class=&quot;ui-widget-header&quot;]</value>
      <webElementGuid>bb144dc4-1ee8-4449-9d49-124cdbd6e100</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//ul[@id='gallery']/li/h5</value>
      <webElementGuid>dcd096af-315b-4510-9663-af9718aaf5f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Drag and Drop Images'])[1]/following::h5[1]</value>
      <webElementGuid>40f6562e-3dc9-4060-84f3-ee79b3148f64</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Drag and Drop'])[1]/following::h5[1]</value>
      <webElementGuid>b417ea54-9094-4040-a23d-ff66c2e86e9a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Mary'])[1]/preceding::h5[1]</value>
      <webElementGuid>9939e440-85e7-4b30-a6db-12ac2bbfd9f0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Mr John']/parent::*</value>
      <webElementGuid>454585c6-e868-4d05-87ce-1cfcf1814838</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//h5</value>
      <webElementGuid>e6d50d7f-6534-4bd9-9b38-a733b1788023</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//h5[(text() = 'Mr John' or . = 'Mr John')]</value>
      <webElementGuid>51e5c9a3-a02f-48bd-9487-d6fdf2921c86</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
